# .env example
# This file is a "template" of which env vars need
# to be defined for your application.
# Copy this file to .env file for local development, and
# make sure it is gitignored.
#

# development PORT
PORT = 8400
# database name
database = 'carrieres'
# database user
user = 'toor'
# database password
password = 'root'